\contentsline {section}{\numberline {1}Executive Summary}{2}{section.1}%
\contentsline {section}{\numberline {2}Exploratory Data Analysis}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Inital data Exploration}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Dataset Pre-Processing and Feature Engineering}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Rating Distribution}{4}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Numbers of Ratings per Movie}{5}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Top Rated Movies}{6}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Mean Distribution per Title (Movie ID)}{6}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Median Distribution per Title (Movie ID)}{6}{subsubsection.2.3.4}%
\contentsline {subsection}{\numberline {2.4}Genre Analysis}{6}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Rating Distribution per Genre}{6}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Mean Distribution per Genre}{6}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Median Distribution per Genre}{7}{subsubsection.2.4.3}%
\contentsline {section}{\numberline {3}Analysis - Model Building and Evaluation}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Naive Baseline Model}{7}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Naive Mean-Baseline Model}{7}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Movie-Based Model, a Content-based Approach}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Movie + User Model, a User-based approach}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Movie + User + Genre Model, the Genre Popularity}{11}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Regularization}{11}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Regularized Movie-Based Model}{11}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Regularized Movie+User Model}{12}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Regularized Movie+User+Genre Model}{13}{subsubsection.3.5.3}%
\contentsline {section}{\numberline {4}Results}{13}{section.4}%
\contentsline {section}{\numberline {5}Conclusion}{14}{section.5}%
